{
  "cSpell.words": [
    "AUTOINCREMENT",
    "ciphertext",
    "defence",
    "dragleave",
    "dragover",
    "EXIF",
    "initialisation",
    "initialises",
    "minmax",
    "mysecretpassword",
    "photosink",
    "rgba",
    "testpassword"
  ]
}
